# DevOpcSecDemoOWAPForLearning

./: .gitlab-ci.yml  pom.xml
src/main/java/com/example/tasktracker/: TaskTrackerApplication.java
src/main/java/com/example/tasktracker/advice/: OpenApiConfig.java
src/main/java/com/example/tasktracker/controller/: TaskController.java
src/main/java/com/example/tasktracker/dto/: CreateTaskRequest.java  TaskResponse.java  UpdateTaskRequest.java
src/main/java/com/example/tasktracker/model/: Task.java
src/main/java/com/example/tasktracker/repo/: TaskRepository.java
src/main/java/com/example/tasktracker/service/: TaskNotFoundException.java  TaskService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/tasktracker/: TaskControllerIT.java  TaskServiceTest.java
